# ProjectMaude

Project-Maude-APP/: Project-Maude.sln
Project-Maude-APP/CPMA-Core-APP/: App.xaml  App.xaml.cs  CPMA-Core-APP.csproj
Project-Maude-APP/CPMA-Core-APP.API/: APIBase.cs  APIHelpers.cs  APIStorage.cs  ApiEndpoints.cs  CPMA-Core-APP.API.csproj  JpegContent.cs
Project-Maude-APP/CPMA-Core-APP.API/Implementations/: APIGetInfoBarcode.cs  APIGetLocations.cs  APIGetMaterials.cs  APIGetRecycleInfo.cs  APIGetReports.cs  APIGetSearchResults.cs  APILogin.cs  APISetFlag.cs  APISetProductMaterialLink.cs  APISetReport.cs  APISetUpvote.cs
Project-Maude-APP/CPMA-Core-APP.API/Interfaces/: IGetInfoBarcode.cs  IGetLocations.cs  IGetMaterials.cs  IGetRecycleInfo.cs  IGetReports.cs  IGetSearchResults.cs  ILogin.cs  ISetFlag.cs  ISetProductMaterialLink.cs  ISetReport.cs  ISetUpvote.cs  IStorage.cs
Project-Maude-APP/CPMA-Core-APP.API/TestInterfaces/: MockGetInfoBarcode.cs  MockGetMaterials.cs  MockGetReports.cs  MockGetSearchResults.cs  MockLocationService.cs  MockLogin.cs  MockRecycleInfo.cs  MockSecureStore.cs  MockSetReport.cs  MockSetUpvoat.cs  MockStorage.cs  MockUpvoteStore.cs
Project-Maude-APP/CPMA-Core-APP.Android/: CPMA-Core-APP.Android.csproj  MainActivity.cs  appcenter-pre-build.sh
Project-Maude-APP/CPMA-Core-APP.Common/: APIAddresses.cs  CPMA-Core-APP.Common.csproj  Colors.cs  Fonts.cs  Pages.cs  ParameterKeys.cs  PersistedKeys.cs  TestingStaticVariables.cs  ThemeStrings.cs
Project-Maude-APP/CPMA-Core-APP.Model/: CPMA-Core-APP.Model.csproj  Coord.cs  Locations.cs  Material.cs  MaterialSearch.cs  RecycleInfo.cs  Report.cs  SearchResult.cs  Warning.cs
Project-Maude-APP/CPMA-Core-APP.Tests/: CPMA-Core-APP.Tests.csproj  CollectionInfoPageViewModelTests.cs  InfoPageViewModelTests.cs  LoginPageViewModelTests.cs  MaterialsPageViewModelTests.cs  RecycleInfoPageViewModelTests.cs  ReportsFormPageViewModelTests.cs  ReportsPageViewModelTests.cs  ScannerPageViewModelTests.cs  SearchResultsPageViewModelTests.cs  SettingsPageViewModelTests.cs  SolveFormPageViewModelTest.cs
Project-Maude-APP/CPMA-Core-APP.Utils/: CPMA-Core-APP.Utils.csproj  CameraUtils.cs  KeyPointsUtils.cs  NavUtils.cs  PermissionsUtils.cs  ReportsPageViewModelTests.cs  SearchUtils.cs  SecureStore.cs  ThemeUtils.cs  TimeUtils.cs  UpvoteStore.cs
Project-Maude-APP/CPMA-Core-APP.Utils/Interfaces/: ISecureStore.cs  IUpvoteStore.cs
Project-Maude-APP/CPMA-Core-APP.ViewModels/: CPMA-Core-APP.ViewModels.csproj  ViewModelBase.cs
Project-Maude-APP/CPMA-Core-APP.ViewModels/AuthenticationModule/: LoadingPageViewModel.cs  LoginPageViewModel.cs
Project-Maude-APP/CPMA-Core-APP.ViewModels/HomeModule/: CollectionInfoPageViewModel.cs  CreditsPageViewModel.cs  MainPageViewModel.cs  RecycleInfoPageViewModel.cs  ScannerPageViewModel.cs  SettingsPageViewModel.cs  TabbedHomePageViewModel.cs
Project-Maude-APP/CPMA-Core-APP.ViewModels/ReportsModule/: MaterialsPageViewModel.cs  ReportsFormPageViewModel.cs  ReportsPageViewModel.cs  SolveFormPageViewModel.cs
Project-Maude-APP/CPMA-Core-APP.ViewModels/SearchModule/: InfoPageViewModel.cs  SearchResultsPageViewModel.cs
Project-Maude-APP/CPMA-Core-APP.iOS/: AppDelegate.cs  CPMA-Core-APP.iOS.csproj  Info.plist  Main.cs  appcenter-pre-build.sh
Project-Maude-APP/CPMA-Core-APP/Controls/: AlternatingListView.cs  CustomNavigationPage.cs  CustomSearchBar.cs  CustomTabbedPage.cs  GradientContentPage.cs  ItemSearchBarControl.cs
Project-Maude-APP/CPMA-Core-APP/PartialViews/: BindableFlexLayout.cs  BindableStackLayout.cs  RecycleInfoList.xaml  RecycleInfoList.xaml.cs
Project-Maude-APP/CPMA-Core-APP/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeManager.cs
Project-Maude-APP/CPMA-Core-APP/Views/Authentication/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Project-Maude-APP/CPMA-Core-APP/Views/Home/: CollectionInfoPage.xaml  CollectionInfoPage.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecycleInfoPage.xaml  RecycleInfoPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabbedHomePage.xaml  TabbedHomePage.xaml.cs
Project-Maude-APP/CPMA-Core-APP/Views/Reports/: MaterialsPage.xaml  MaterialsPage.xaml.cs  ReportsFormPage.xaml  ReportsFormPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SolveFormPage.xaml  SolveFormPage.xaml.cs
Project-Maude-APP/CPMA-Core-APP/Views/Search/: InfoPage.xaml  InfoPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs
Project_Maude-API/: local.settings.json  package-lock.json  package.json
Project_Maude-API/addLocation/: function.json  index.ts
Project_Maude-API/addMaterial/: function.json  index.ts
Project_Maude-API/addRecycleCode/: function.json  index.ts
Project_Maude-API/addRecycleInfo/: function.json  index.ts
Project_Maude-API/delLocation/: function.json  index.ts
Project_Maude-API/delProduct/: function.json  index.ts
Project_Maude-API/delRecycleCode/: function.json  index.ts
Project_Maude-API/delRecycleInfo/: function.json  index.ts
Project_Maude-API/delReport/: function.json  index.ts
Project_Maude-API/delWarning/: function.json  index.ts
Project_Maude-API/getInfoBarcode/: function.json  index.ts
Project_Maude-API/getInfoPoductGroup/: function.json  index.ts
Project_Maude-API/getLastReportID/: function.json  index.ts
Project_Maude-API/getLocation/: function.json  index.ts
Project_Maude-API/getLocations/: function.json  index.ts
Project_Maude-API/getMaterial/: function.json  index.ts
Project_Maude-API/getMaterials/: function.json  index.ts
Project_Maude-API/getProduct/: function.json  index.ts
Project_Maude-API/getProducts/: function.json  index.ts
Project_Maude-API/getRecycleBin/: function.json  index.ts
Project_Maude-API/getRecycleCode/: function.json  index.ts
Project_Maude-API/getRecycleCodeLocation/: function.json  index.ts
Project_Maude-API/getRecycleCodes/: function.json  index.ts
Project_Maude-API/getRecycleInfo/: function.json  index.ts
(+97 files in other folders)
