<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CPMA_Core_APP.Utils</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.6.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.618606" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\CPMA-Core-APP.Common\CPMA-Core-APP.Common.csproj" />
    <ProjectReference Include="..\CPMA-Core-APP.Model\CPMA-Core-APP.Model.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="ReportsPageViewModelTests.cs" />
  </ItemGroup>
</Project>
