<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CPMA_Core_APP.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.618606" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPMA-Core-APP.Model\CPMA-Core-APP.Model.csproj" />
    <ProjectReference Include="..\CPMA-Core-APP.Utils\CPMA-Core-APP.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IGetLocations %28copy%29.cs" />
    <Compile Remove="Interfaces\IGetRecycleCodeLocation.cs" />
  </ItemGroup>
</Project>
